{
    "name": "lifo/php-date-helper",
    "description": "Simple PHP DateTime helper methods",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Lifo\\PhpDateHelper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jason Morriss",
            "email": "lifo101@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8.0"
    }
}
